

.page-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  overflow-y: auto;
  height: 100%;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */

  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

  .card{
    width: 100%;
    max-width: 280px;
    aspect-ratio: 1/1;
    border-radius: 20px;
    color: white;
    background-color: #423d6e;
    overflow: hidden;

    .top{
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 10px;
      box-sizing: border-box;
      height: 50%;
      overflow: hidden;

      h3, p{
        margin: 0;
        padding: 0;
      }

      h3{
        font-size: 24px;
        font-weight: bold;
      }

      p{
        font-size: 14px;
        font-weight: normal;
      }
    }

    .bottom{
      display: flex;
      justify-content: end;
      align-items: end;
      height: 50%;
      overflow: hidden;

      .linear{
        display: flex;
        justify-content: end;
        align-items: end;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #0000 10%, #272536);
        padding: 20px;

        button{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          background-color: white;
          color: black;
          border: none;
          border-radius: 1000px;
          padding: 10px 20px;
          font-size: 14px;
          font-weight: bold;
          //font-family: ;
          cursor: pointer;
        }
      }
    }
  }
}
